usr/games
usr/share/metainfo
usr/share/applications
usr/share/doc/lugaru/AUTHORS
usr/share/doc/lugaru/DEVTOOLS.txt
usr/share/doc/lugaru/README.md
usr/share/doc/lugaru/RELEASE-NOTES.md
usr/share/icons
usr/share/man
